; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Moveborne"
run/main_scene="res://ui/boot.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Vfx="*res://scenes/vfx.gd"
Anim="*res://scenes/anim.gd"
Quality="*res://scenes/quality.gd"
MbDebug="*res://game/mcp_game_api.gd"
GameState="*res://ui/game_state.gd"
UiRouter="*res://addons/ui_kit/ui_router.gd"
UiDriver="*res://addons/ui_kit/ui_driver.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1560
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=2.0
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PackedStringArray("res://addons/artgen/plugin.cfg", "res://addons/daily_login_editor/plugin.cfg", "res://addons/daily_missions_editor/plugin.cfg", "res://addons/editor_tool_kit/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/remote_config_editor/plugin.cfg", "res://addons/story_map_editor/plugin.cfg", "res://addons/ui_kit/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
